<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Circle</title>

        </head>

        <body>

            <div class="container">
                
                <div id="circle" class="circle"></div>

                <div id="stats" class="stats">

                    Points: <div id="points">0</div>
                    Level: <div id="level">1</div>

                    <button id="start">start</button>
                    <button id="stop">stop</button>
                    
                    <div>
                        <p>Scoreboard:</p>
                        <div id="scoreboard"></div>
                    </div>
                    

                </div>
                

            </div>


            <dialog id="dialogWindow">

                <p>Write your name:</p>

                <input type="text" id="name">

                <menu>

                    <button id="dialogConfirmButton" value="default">Confirm</button>

                </menu>

            </dialog>

            <div id="loading" class="loader loader-default"></div>
   
        </body>

    </html>